{
  "name": "tests",
  "version": "1.0.0",
  "description": "Testing Framework for Dasher",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint -c .eslintrc.yml ../browser",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "server": "cd .. && python3 -m http.server -b 127.0.0.1",
    "cy:test": "start-server-and-test server http://127.0.0.1:8000/browser/index.html cy:run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "cypress": "^14.5.4",
    "fake-indexeddb": "^6.2.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "start-server-and-test": "^2.1.3"
  }
}
